name: zb-cailapub

entryPoint:
  - main.sc

botEngine: v2
language: ru

sts:
    noMatchThreshold: 0.2

caila:
    noMatchThreshold: 0.2

# dependencies:
#   - name: external-dep
#     type: git
#     url: https://bitbucket.org/just-ai/test_scenarios
#     version: nikitin